# burp-auto-tab-namer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/burp/: AutoTabNamer.java
